{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "leagueback",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}

// Required environment variables (set in Cloudflare dashboard):
// - SUPABASE_URL / NEXT_PUBLIC_SUPABASE_URL
// - SUPABASE_ANON_KEY / NEXT_PUBLIC_SUPABASE_ANON_KEY
// - SUPABASE_SERVICE_ROLE_KEY
// - BACKFILL_SECRET
// - RIOT_PROXY_URL (optional)
