{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "personal-website",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}

// Required environment variables (set in Cloudflare dashboard):
// - GITHUB_PERSONAL_ACCESS_TOKEN: GitHub API token for fetching repos (used by /api/github-repos)
// - GITHUB_WEBHOOK_SECRET: Secret for verifying GitHub webhook payloads (used by /api/github-webhook)
